# SpringBoot_JPA_example

./: README.md
demo/: build.gradle
demo/.metadata/: version.ini
demo/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
demo/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
demo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
demo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
demo/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
demo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
demo/src/main/java/com/board/: BoardApplication.java
demo/src/main/java/com/board/config/: DBConnection.java
demo/src/main/java/com/board/controller/: BoardApiController.java  BoardPageController.java  MainController.java  MapServiceController.java
demo/src/main/java/com/example/: BoardApplication.java
demo/src/main/resources/: application.properties  logbak-spring.xml
demo/src/main/resources/mappers/: BoardMapper.xml
demo/src/main/resources/static/css/: core.css  map-style.css
demo/src/main/resources/templates/: layout.html  script_include.html
demo/src/main/resources/templates/board/: list.html  view.html  write.html
demo/src/main/resources/templates/layout/: block.html  layout.html  login_layout.html
demo/src/main/resources/templates/login/: join.html  login.html
demo/src/main/resources/templates/map/: mapMain.html
demo/src/test/java/com/: BoardTests.java
demo/src/test/java/com/board/: BoardApplicationTests.java
demo/src/test/java/com/example/: BoardApplicationTests.java
(+36 files in other folders)
